MONGODB_URI = mongodb://localhost:27017/tortoiseDB-sequr2
MONGO_CLUSTER_URI = mongodb+srv://meenakshi:wPXuL9ocwpwi1xyW@sample-node.0nnbw.mongodb.net/sequr1
LOCALHOST = localhost
PRODUCTIONHOST = 172.31.45.190
TOKEN_KEY = ashdfjhasdlkjfhalksdjhflaks
USER = sequrrx2021@gmail.com
PASS = Test@123
SERVICE = Gmail
BASE_URL = "http://localhost:4500/api"
STAGING = "http://sequrproject.s3-website.ap-south-1.amazonaws.com"
STAGING_USER = 'http://usersequr.s3-website.ap-south-1.amazonaws.com/login'
PORT = 4500

